# spring-distributed-cache-example

./: .gitignore  README.adoc
common/: build.gradle
common/src/main/java/com/example/geode/common/dto/: Customer.java
common/src/test/java/com/example/geode/common/: CommonApplicationTests.java
first/: build.gradle
first/src/main/java/com/example/geode/first/: CustomerController.java  CustomerService.java  FirstApplication.java
first/src/main/resources/: application.properties
first/src/test/java/com/example/geode/first/: FirstApplicationTests.java
second/: build.gradle
second/src/main/java/com/example/geode/second/: CustomerController.java  CustomerService.java  SecondApplication.java
second/src/main/resources/: application.properties
second/src/test/java/com/example/geode/second/: SecondApplicationTests.java
third/: build.gradle
third/src/main/java/com/example/geode/third/: CustomerController.java  CustomerService.java  ThirdApplication.java
third/src/main/resources/: application.properties
third/src/test/java/com/example/geode/third/: ThirdApplicationTests.java
