gemfire.distributed-system-id=10
gemfire.remote-locators=localhost[12480]
geode.distributed-system.remote.id=20
spring.application.name=FirstApplication
#spring.profiles.include=locator-manager
spring.profiles.include=locator-manager,gateway-receiver,gateway-sender
gemfire.tombstone-gc-threshold=1
spring.data.gemfire.locator.port=11235
spring.data.gemfire.manager.port=1199