server.port=8082
#spring.data.gemfire.pool.locators=localhost[11235]
gemfire.distributed-system-id=30
gemfire.remote-locators=localhost[11235]
geode.distributed-system.remote.id=10
spring.application.name=ThirdApplication
#spring.profiles.include=gateway-receiver,gateway-sender
spring.profiles.include=locator-manager,gateway-receiver,gateway-sender

spring.data.gemfire.locator.port=13480
spring.data.gemfire.manager.port=3399
