server.port=8081
#spring.data.gemfire.pool.locators=localhost[11235]
gemfire.distributed-system-id=20
gemfire.remote-locators=localhost[13480]
geode.distributed-system.remote.id=30
spring.application.name=SecondApplication
#spring.profiles.include=gateway-receiver,gateway-sender
spring.profiles.include=locator-manager,gateway-receiver,gateway-sender

spring.data.gemfire.locator.port=12480
spring.data.gemfire.manager.port=2299
